#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=342
package.divider.horizontal=0.6
package.divider.vertical=0.8435280189423836
package.editor.height=848
package.editor.width=254
package.editor.x=100
package.editor.y=100
package.frame.height=1112
package.frame.width=380
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Check_file_changes
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=270
target2.height=50
target2.name=Advanced_Features
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=210
target3.height=50
target3.name=Scanners
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=WriterOfFiles
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=150
